{
  "name": "cloudwatch-logs-to-papertrail",
  "version": "0.0.1",
  "description": "A solution for pushing logs from a CloudWatch log group to Papertrail, with a Terraform module for creating infrastructure",
  "main": "cloudwatch-papertrail.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf tf_module/lambda-files",
    "test": "mocha --require ts-node/register --watch-extensions ts,tsx \"test/**/*.{ts,tsx}\""
  },
  "engines": {
    "node": "8.10.0"
  },
  "author": "Vaana",
  "license": "MIT",
  "devDependencies": {
    "@types/aws-lambda": "0.0.23",
    "@types/mocha": "2.2.44",
    "@types/node": "8.5.1",
    "@types/winston": "2.3.7",
    "ceylon": "0.9.1",
    "mocha": "4.0.1",
    "modclean": "3.0.0-beta.1",
    "removeNPMAbsolutePaths": "1.0.4",
    "ts-node": "4.0.2",
    "typescript": "2.6.2"
  },
  "dependencies": {
    "winston": "2.4.0",
    "winston-papertrail": "1.0.5"
  }
}
